R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1    tidyselect_1.1.1  munsell_0.5.0     colorspace_2.0-2  R6_2.5.1          ragg_1.2.4        rlang_1.0.2      
 [8] fansi_0.5.0       dplyr_1.0.7       tools_4.1.3       grid_4.1.3        gtable_0.3.0      utf8_1.2.2        cli_3.3.0        
[15] DBI_1.1.1         withr_2.4.3       systemfonts_1.0.4 ellipsis_0.3.2    digest_0.6.29     assertthat_0.2.1  tibble_3.1.6     
[22] lifecycle_1.0.1   crayon_1.4.2      textshaping_0.3.6 farver_2.1.0      purrr_0.3.4       vctrs_0.3.8       glue_1.6.2       
[29] labeling_0.4.2    compiler_4.1.3    pillar_1.6.4      generics_0.1.1    scales_1.1.1      pkgconfig_2.0.3  
